:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;

}
@media (max-width: 430px) {
  :root {
    --section-padding: 50px;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: auto;
}
body {
  font-family: 'Open Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
section {
  margin: 100px 0;
  padding: 0 20%;
}
.main-heading {
  text-align: center;
}  
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;

}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  background-color: white;
  border-radius: 50%;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}     
@media (max-width: 430px) {
  .main-heading p {
    margin-bottom: 50px;
  }
}        
/* Media Queries */

/* Small */
@media (min-width: 768px) {
  .container {
    /* width: 750px; */
    width: 100%;
  }
}
/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
  min-width: 320px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;  
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul{
    display: none;  
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
header nav ul a {
  padding: 40px 10px;
  text-decoration: none;
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul a:hover ,
header nav ul a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
} 
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;

}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpeg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 430px) {
  .landing .text {
    justify-content: flex-start;
    padding: 30px;
    max-height: 50%;
    width: 100%;
  }
}
@media (min-width: 430px) {
  .landing .text {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .landing .text {
  width: 50%;
}
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
.landing .text .content {
    max-width: 100%;
  }
}
.landing .text h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
@media (max-width: 430px) {
  .landing .text h2 {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.landing .text p {
  font-size: 14px;
  font-weight: 200;
  line-height: 2;
}
@media (max-width: 430px) {
  .landing .text p {
    font-size: 10px;
  }
}
.landing .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 25px;
}
@media (max-width: 768px) {
  .landing .arrow {
    display: none;
  }
}
.landing .arrow:first-of-type {
  right: 30px;
}
.landing .arrow:last-of-type {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  width: 80px;
  display: flex;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active {
 background-color: var(--main-color);
}
/* End Landing */

/* Satrt Services */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .services .srvs-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(450px ,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.services .srv-box i {
  margin-right: 40px;
}
@media (max-width: 767px) {
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .text p {
  line-height: 2;
  color: #777;
}
/* End Services */

/* Start Design */

.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpeg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}
.design .image ,
.design .box{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  /* position: absolute; */
  position: relative;
  bottom: -150px;
}
.design .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 800px) {
  .design .box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
}
.design .box h3 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
@media (max-width: 450px) {
  .design .box h3 {
    font-size: 20px;
  }
}
.design .box li {
  font-size: 15px;
}
/* @media (max-width: 450px) {
  .design .box li {
    font-size: 10px;
  }
} */
.design .box li:not(:last-child) {
  margin-bottom: 30px;
}
.design .box li i {
  position: relative;
  top: 1px;
  margin-right: 10px;
}

/* End Design */

/* Start Portfolio */

.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs .box .caption p {
  color: var(--main-color)
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}
.video video {
  min-width: 100%;
  max-width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
  color: white;
}
@media (max-width: 430px) {
  .video .text {
    background-color: transparent;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
@media (max-width: 430px) {
  .video .text h2 {
    font-size: 20px;
  }
}
.video .text p {
  margin-bottom: 20px;
}
@media (max-width: 430px) {
  .video .text p {
    font-size: 15px;
  }
}
.video .text button {
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
}
@media (max-width: 430px) {
  .video .text button {
    padding: 7px 15px;
  }
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* Start Statistics */

.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}  
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 15px;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Statistics */

/* Start Skills */

.our-skills {
  padding: var(--section-padding) 0;

}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .monials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .monials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .monials .content {
    flex-direction: column;
    text-align: center;
  }
.our-skills .monials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .monials .content .text {
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
.our-skills .monials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .monials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .monials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .monials .bullets li.active {
 background-color: var(--main-color);
}
.our-skills .prog-hold {
  margin-bottom: 40px;
}
.our-skills .prog-hold h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-hold .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-hold .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%; 
  position: relative;
}
.our-skills .prog-hold .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog-hold .prog span::after {
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -15px;
  right: -8px
}
/* End Skills */

/* Start Quote */

.quote {
  padding: var(--section-padding) 0;
  background-image: url("../images/quote.jpeg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;

}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::after {
  content: "\f10d";
}
.quote q::after {
  content: "\f10e";
}
.quote q::before ,
.quote q::after {
  position: relative;
  top: -10px;
  margin:0 5px;
  font-size: 10px;
  margin-top: -30px;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
/* Start Quote */

/* Start Pricing */

.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  gap: 30px;
}
@media (max-width: 767px) {
  .pricing .plans {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .pricing .plans {
    grid-template-columns: repeat(2 ,1fr);
  }
}
@media (min-width: 1199px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
  }
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;

}
.pricing .plan .head span {
  font-size: 60px;
  font-weight: 600;
}
.pricing .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 20px;
}
.pricing .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  width: 130px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plan .foot a {
  displaY: block;
  padding: 20px;
  margin: 30px auto;
  width: fit-content;
  text-decoration: none;
  border: 1px solid var(--main-color);
}
.pricing p.contact {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing a.contact {
  display: block;
  padding: 15px 30px;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  text-decoration: none;
  border: 1px solid var(--main-color);
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url("../images/subscribe.jpeg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form input[type ="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  color: white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type ="email"]::placeholder {
  color: white;
}
.subscribe form input[type ="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 18px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type ="email"] ,
.subscribe form input[type ="submit"] {
  outline: none;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px auto 0;
    text-align: center;
  }
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding: var(--section-padding) 0; 
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact form {
  flex-basis: 70%;
}
.contact form .main-in {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  outline: none;
}
.contact form textarea.main-in {
  height: 200px;
  resize: none;
}
.contact form input[type="submit"] {
  display: flex;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  cursor: pointer;
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .info {
    text-align: center;
    order: -1;
    margin-bottom: 40px;
  }
}
.contact .info h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 18px;
}
.contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .info address {
  line-height: 2;  
  color: #777;
}
/* End Contact */

/* Start footer */
footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url("../images/subscribe.jpeg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color)
}